# maven-base

./: .project  README.md  pom.xml
maven-common/: .project  pom.xml
maven-core/: .project  pom.xml
maven-core/src/main/java/org/maven/core/: App.java
maven-core/src/test/java/org/maven/core/: AppTest.java
maven-web-api/: .project  pom.xml
maven-web-api/src/main/java/cn/sh/base/maven/controller/: UserAccountController.java
maven-web-api/src/main/java/cn/sh/base/maven/dao/: UserAccountMapper.java
maven-web-api/src/main/java/cn/sh/base/maven/entity/: UserAccount.java
maven-web-api/src/main/java/cn/sh/base/maven/mapper/: UserAccountMapper.xml
maven-web-api/src/main/java/cn/sh/base/maven/service/: UserAccountService.java
maven-web-api/src/main/java/cn/sh/base/maven/service/impl/: UserAccountServiceImpl.java
maven-web-api/src/main/java/cn/sh/base/maven/vo/: UserAccountVo.java
maven-web-api/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
maven-web-api/src/main/webapp/WEB-INF/: web.xml
maven-web-api/src/main/webapp/pages/: index.jsp
